In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'#insira_o_nome.csv', sep = ';') # insira o nome do arquivo que deseja ler
display(df)

,wellName,datasetName,INDEX246,GR
0,NaN,NaN,m,gAPI
1,1FL 0002 BA,"1FL 0002 BABRA1FL 0002 BA3_[0,1,ISF/BSL/GR...",410,"38,60059"
2,1FL 0002 BA,"1FL 0002 BABRA1FL 0002 BA3_[0,1,ISF/BSL/GR...","410,2","40,08984"
3,1FL 0002 BA,"1FL 0002 BABRA1FL 0002 BA3_[0,1,ISF/BSL/GR...","410,4","40,35498"
4,1FL 0002 BA,"1FL 0002 BABRA1FL 0002 BA3_[0,1,ISF/BSL/GR...","410,6","40,04688"
...,...,...,...,...
7766,1FL 0002 BA,"1FL 0002 BABRA1FL 0002 BA3_[0,1,ISF/BSL/GR...",1963,-9999
7767,1FL 0002 BA,"1FL 0002 BABRA1FL 0002 BA3_[0,1,ISF/BSL/GR...","1963,2",-9999
7768,1FL 0002 BA,"1FL 0002 BABRA1FL 0002 BA3_[0,1,ISF/BSL/GR...","1963,4",-9999
7769,1FL 0002 BA,"1FL 0002 BABRA1FL 0002 BA3_[0,1,ISF/BSL/GR...","1963,6",-9999
7770,1FL 0002 BA,"1FL 0002 BABRA1FL 0002 BA3_[0,1,ISF/BSL/GR...","1963,8",-9999

In [ ]:
df.replace(' ', '',regex=True,inplace=True) # tira os espaços vazios
display(df)

In [11]:
df.rename(columns = {'INDEX246': 'TDEP'}, inplace = True) # renomeia a coluna
df['datasetName'] = df['datasetName'].replace({['1FL0002BABRA1FL0002BA1_[0,1,LL/BHC/CAL/GR/BOREHOLE-DEPTH/1/1_0/M]',\
                                                '1FL0002BABRA1FL0002BA2_[0,1,FDC/FDC/FDC/FDC/CNL/CNL/C/BOREHOLE-DEPTH/1/1_0/M]',\
                                                '1FL0002BABRA1FL0002BA3_[0,1,ISF/BSL/GR/CAL/BOREHOLE-DEPTH/1/_20/M]',\
                                                '1FL0002BABRA1FL0002BA4_[0,1,FDC/CNL/BOREHOLE-DEPTH/1/_20/M]'],\
                                               ['BA1','BA2','BA3','BA4']}) # troca os nomes dos frames
# usa {\} pra quebrar a linha
display(df)

       wellName datasetName INDEX246        GR
0           NaN         NaN        m      gAPI
1     1FL0002BA         BA3      410  38,60059
2     1FL0002BA         BA3    410,2  40,08984
3     1FL0002BA         BA3    410,4  40,35498
4     1FL0002BA         BA3    410,6  40,04688
...         ...         ...      ...       ...
7766  1FL0002BA         BA3     1963     -9999
7767  1FL0002BA         BA3   1963,2     -9999
7768  1FL0002BA         BA3   1963,4     -9999
7769  1FL0002BA         BA3   1963,6     -9999
7770  1FL0002BA         BA3   1963,8     -9999

[7771 rows x 4 columns]

       wellName datasetName    TDEP        GR
0           NaN         NaN       m      gAPI
1     1FL0002BA         BA3     410  38,60059
2     1FL0002BA         BA3   410,2  40,08984
3     1FL0002BA         BA3   410,4  40,35498
4     1FL0002BA         BA3   410,6  40,04688
...         ...         ...     ...       ...
7766  1FL0002BA         BA3    1963     -9999
7767  1FL0002BA         BA3  1963,2     -9999
7768  1FL0002BA         BA3  1963,4     -9999
7769  1FL0002BA         BA3  1963,6     -9999
7770  1FL0002BA         BA3  1963,8     -9999

[7771 rows x 4 columns]

In [10]:
df.to_csv('#insira_um_nome.csv', encoding = 'utf-8', index = False, sep = ';') # irá salvar os dados modificados no dataframe em um novo arquivo